name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=3_kmp_llvm
  - accelerate=1.7.0=pyhe01879c_0
  - adagio=0.2.6=pyhd8ed1ab_1
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp-cors=0.7.0=pyhd8ed1ab_2
  - alembic=1.16.2=pyhd8ed1ab_0
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - aom=3.9.1=hac33072_0
  - appdirs=1.4.4=pyhd8ed1ab_1
  - archspec=0.2.3=pyhd3eb1b0_0
  - arrow=1.3.0=pyhd8ed1ab_1
  - atk-1.0=2.38.0=h04ea711_2
  - autogluon=1.3.1=pyhd8ed1ab_0
  - autogluon.common=1.3.1=pyhd8ed1ab_0
  - autogluon.core=1.3.1=pyha770c72_0
  - autogluon.features=1.3.1=pyhd8ed1ab_0
  - autogluon.multimodal=1.3.1=pyha770c72_1
  - autogluon.tabular=1.3.1=pyha770c72_0
  - autogluon.timeseries=1.3.1=pyhd8ed1ab_0
  - aws-c-auth=0.9.0=h0a147a0_3
  - aws-c-cal=0.9.0=hada3f3f_0
  - aws-c-common=0.12.2=hb9d3cd8_0
  - aws-c-compression=0.3.1=hc2d532b_4
  - aws-c-event-stream=0.5.4=hc5e5e9e_7
  - aws-c-http=0.9.7=h6884c39_1
  - aws-c-io=0.18.1=h1a9f769_2
  - aws-c-mqtt=0.12.3=h27aa219_3
  - aws-c-s3=0.7.15=hea6d4b9_2
  - aws-c-sdkutils=0.2.3=hc2d532b_4
  - aws-checksums=0.2.7=hc2d532b_0
  - aws-crt-cpp=0.32.4=h9a0fb62_1
  - aws-sdk-cpp=1.11.510=h5b777a2_6
  - azure-core-cpp=1.14.0=h5cfcd09_0
  - azure-identity-cpp=1.10.0=h113e628_0
  - azure-storage-blobs-cpp=12.13.0=h3cf044e_1
  - azure-storage-common-cpp=12.8.0=h736e048_1
  - azure-storage-files-datalake-cpp=12.12.0=ha633028_1
  - binaryornot=0.4.4=pyhd8ed1ab_2
  - blosc=1.21.6=he440d0b_1
  - boltons=24.1.0=py311h06a4308_0
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.0.9=py311h6a678d5_9
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.34.5=hb9d3cd8_0
  - c-blosc2=2.18.0=h3122c55_0
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - cairo=1.18.4=h3394656_0
  - catalogue=2.0.10=py311h38be061_1
  - catboost=1.2.8=cuda120_py311h7e16ea6_104
  - certifi=2025.8.3=pyhd8ed1ab_0
  - cffi=1.17.1=py311h1fdaa30_1
  - chardet=5.2.0=pyhd8ed1ab_3
  - charls=2.4.2=h59595ed_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cloudpathlib=0.21.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorful=0.5.6=pyhd8ed1ab_0
  - colorlog=6.9.0=pyh707e725_1
  - conda=25.5.1=py311h38be061_0
  - conda-content-trust=0.1.3=py311h06a4308_0
  - conda-libmamba-solver=25.4.0=pyhd3eb1b0_0
  - conda-package-handling=2.4.0=py311h06a4308_0
  - conda-package-streaming=0.11.0=py311h06a4308_0
  - confection=0.1.5=pyhecae5ae_0
  - cookiecutter=2.6.0=pyhd8ed1ab_1
  - coreforecast=0.0.15=py311hd18a35c_1
  - cpp-expected=1.1.0=hdb19cb5_0
  - cryptography=39.0.1=py311h9ce1e76_2
  - cuda-cudart=12.9.79=h5888daf_0
  - cuda-cudart_linux-64=12.9.79=h3f2d84a_0
  - cuda-version=12.9=h4f385c5_3
  - cycler=0.12.1=pyhd8ed1ab_1
  - cymem=2.0.11=py311hfdbb021_0
  - dav1d=1.2.1=hd590300_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distlib=0.3.9=pyhd8ed1ab_1
  - distro=1.9.0=py311h06a4308_0
  - evaluate=0.4.1=pyhd8ed1ab_0
  - fastai=2.8.2=pyhd8ed1ab_0
  - fastcore=1.8.2=pyhe01879c_0
  - fastdownload=0.0.7=pyhd8ed1ab_1
  - fastprogress=1.0.3=pyhd8ed1ab_1
  - fasttransform=0.0.2=pyhd8ed1ab_0
  - fmt=11.2.0=h07f6e7f_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=ha770c72_1
  - fribidi=1.0.10=h36c2ea0_0
  - frozendict=2.4.2=py311h06a4308_0
  - fs=2.4.16=pyhd8ed1ab_0
  - fugue=0.9.1=pyhd8ed1ab_1
  - future=1.0.0=pyhd8ed1ab_2
  - gdk-pixbuf=2.42.12=hb9ae30d_0
  - gdown=5.2.0=pyhd8ed1ab_1
  - gflags=2.2.2=h6a678d5_1
  - giflib=5.2.2=hd590300_0
  - glog=0.7.1=hbabe93e_0
  - gluonts=0.16.1=pyhd8ed1ab_1
  - google-api-core=2.25.1=pyhd8ed1ab_0
  - googleapis-common-protos=1.70.0=pyhd8ed1ab_0
  - graphite2=1.3.14=h5888daf_0
  - graphviz=12.0.0=hba01fac_0
  - greenlet=3.2.3=py311hfdbb021_0
  - gtk2=2.24.33=hfb52b6e_8
  - gts=0.7.6=h977cf35_4
  - harfbuzz=11.0.0=h76408a6_0
  - hyperopt=0.2.7=pyhd8ed1ab_1
  - icu=75.1=he02047a_0
  - idna=3.7=py311h06a4308_0
  - imagecodecs=2025.3.30=py311hbd51a34_1
  - imageio=2.37.0=pyhfb79c49_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_1
  - jsonpatch=1.33=py311h06a4308_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jxrlib=1.1=hd590300_3
  - krb5=1.21.3=h143b758_0
  - langcodes=3.4.1=pyhd8ed1ab_1
  - language-data=1.3.0=pyhff2d567_0
  - lazy-loader=0.4=pyhd8ed1ab_2
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h0aef613_1
  - libabseil=20250127.1=cxx17_hbbce691_0
  - libaec=1.1.4=h3f801dc_0
  - libarchive=3.8.1=gpl_h98cc613_100
  - libarrow=20.0.0=h27f8bab_0_cpu
  - libarrow-acero=20.0.0=hcb10f89_0_cpu
  - libarrow-dataset=20.0.0=hcb10f89_0_cpu
  - libarrow-substrait=20.0.0=h1bed206_0_cpu
  - libavif16=1.3.0=h766b0b6_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libboost=1.86.0=h6c02f8c_3
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=31_he106b2a_openblas
  - libcrc32c=1.1.2=h6a678d5_0
  - libcurl=8.14.1=h332b0f4_0
  - libde265=1.0.15=h00ab1b0_0
  - libdeflate=1.24=h86f0d12_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgd=2.3.3=h6f5c62b_11
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libglib=2.84.0=h2ff4ddf_0
  - libgomp=14.2.0=h767d61c_2
  - libgoogle-cloud=2.36.0=hc4361e1_1
  - libgoogle-cloud-storage=2.36.0=h0121fbd_1
  - libgrpc=1.71.0=h8e591d7_1
  - libheif=1.19.7=gpl_hc18d805_100
  - libhwy=1.2.0=hf40a0c7_0
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=3.1.0=hb9d3cd8_0
  - libjxl=0.11.1=h7b0646d_2
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblightgbm=4.6.0=cpu_h2211129_2
  - liblzma=5.8.1=hb9d3cd8_0
  - liblzma-devel=5.8.1=hb9d3cd8_0
  - libmamba=2.3.1=hae34dd5_1
  - libmambapy=2.3.1=py311he84d267_1
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libopentelemetry-cpp=1.20.0=hd1b1c89_0
  - libopentelemetry-cpp-headers=1.20.0=ha770c72_0
  - libparquet=20.0.0=h081d1f1_0_cpu
  - libpng=1.6.49=h943b412_0
  - libprotobuf=5.29.3=h501fc15_1
  - libre2-11=2024.07.02=hba17884_3
  - librsvg=2.58.4=he92a37e_3
  - libsentencepiece=0.2.0=he636bdd_11
  - libsolv=0.7.34=h9463b59_0
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libthrift=0.21.0=h0e7cc3e_0
  - libtiff=4.7.0=hf01ce69_5
  - libtorch=2.7.0=cpu_generic_h60a9f50_0
  - libunwind=1.6.2=h9c3ff4c_0
  - libutf8proc=2.10.0=h4c51ac1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.51.0=hb9d3cd8_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxgboost=3.0.2=cpu_h97e353d_0
  - libxml2=2.13.8=h4bc477f_0
  - libzlib=1.3.1=hb9d3cd8_2
  - libzopfli=1.0.3=h9c3ff4c_0
  - lightgbm=4.6.0=cpu_py_2
  - llvm-openmp=20.1.7=h024ca30_0
  - llvmlite=0.44.0=py311h9c9ff8c_1
  - lz4-c=1.10.0=h5888daf_1
  - lzo=2.10=h7b6447c_2
  - mako=1.3.10=pyhd8ed1ab_0
  - mamba=2.3.1=hf857f84_1
  - marisa-trie=1.2.1=py311hfdbb021_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - matplotlib-base=3.10.3=py311h2b939e6_0
  - mdurl=0.1.2=pyhd8ed1ab_1
  - menuinst=2.2.0=py311h06a4308_1
  - mlforecast=0.13.6=pyhff2d567_0
  - model-index=0.1.11=pyhd8ed1ab_1
  - mpmath=1.3.0=pyhd8ed1ab_1
  - msgpack-python=1.1.1=py311hd18a35c_0
  - munkres=1.1.4=pyhd8ed1ab_1
  - murmurhash=1.0.10=py311hfdbb021_2
  - narwhals=1.43.0=pyhe01879c_0
  - ncurses=6.4=h6a678d5_0
  - nlohmann_json=3.11.3=he02047a_1
  - nlpaug=1.1.11=pyhd8ed1ab_2
  - nomkl=1.0=h5ca1d4c_0
  - nspr=4.36=h5888daf_0
  - nss=3.111=h159eef7_0
  - numba=0.61.2=py311h9806782_1
  - numpy=2.1.3=py311h71ddf71_0
  - ocl-icd=2.3.3=hb9d3cd8_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - opencensus=0.11.3=pyhd8ed1ab_1
  - opencensus-context=0.1.3=py311h38be061_3
  - opencl-headers=2025.06.13=h5888daf_0
  - openjpeg=2.5.3=h5fbd93e_0
  - openmim=0.3.7=pyhd8ed1ab_1
  - openssl=3.5.1=h7b32b05_0
  - optree=0.16.0=py311hd18a35c_0
  - optuna=4.4.0=pyhd8ed1ab_0
  - orc=2.1.1=h17f744e_1
  - ordered-set=4.1.0=pyhd8ed1ab_1
  - orjson=3.10.18=py311hdae7d1d_1
  - packaging=24.2=py311h06a4308_0
  - pango=1.56.3=h9ac818e_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.44=hc749103_2
  - pdf2image=1.17.0=pyhd8ed1ab_1
  - pip=23.1.2=py311h06a4308_0
  - pixman=0.46.2=h29eaf8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.7=py311h06a4308_0
  - plotly=6.1.2=pyhd8ed1ab_0
  - pluggy=1.5.0=py311h06a4308_0
  - plum-dispatch=2.5.7=pyhd8ed1ab_0
  - poppler=25.02.0=hea79843_2
  - poppler-data=0.4.12=hd8ed1ab_0
  - preshed=3.0.9=py311hfdbb021_2
  - prometheus-cpp=1.3.0=ha5d0236_0
  - prometheus_client=0.22.1=pyhd8ed1ab_0
  - propcache=0.3.1=py311h2dc5d0c_0
  - proto-plus=1.26.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - py-spy=0.4.0=h4c5a871_1
  - py-xgboost=3.0.2=cpu_pyhc5f55e3_0
  - py4j=0.10.9.9=pyhd8ed1ab_0
  - pyarrow-core=20.0.0=py311h4854187_0_cpu
  - pybind11=2.13.6=pyhc790b64_3
  - pybind11-abi=4=hd3eb1b0_1
  - pybind11-global=2.13.6=pyh217bc35_3
  - pycosat=0.6.6=py311h5eee18b_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=2.11.7=pyh3cfb1c2_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=py311h06a4308_0
  - pytesseract=0.3.13=pyhd8ed1ab_1
  - python=3.11.8=hab00c5b_0_cpython
  - python-graphviz=0.21=pyhbacfb6d_0
  - python-slugify=8.0.4=pyhd8ed1ab_1
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python-xxhash=3.5.0=py311h9ecbd09_2
  - python_abi=3.11=7_cp311
  - pytorch=2.7.0=cpu_generic_py311_h41d1b62_0
  - pytorch-metric-learning=2.8.1=pyh101cb37_1
  - pyu2f=0.1.5=pyhd8ed1ab_1
  - pywavelets=1.8.0=py311h9f3472d_0
  - qhull=2020.2=h434a139_5
  - rav1e=0.7.1=h8fae777_3
  - ray-core=2.37.0=py311h7934f7d_0
  - ray-default=2.37.0=py311h06a4308_0
  - ray-tune=2.37.0=py311h06a4308_0
  - re2=2024.07.02=h9925aae_3
  - readline=8.2=h5eee18b_0
  - referencing=0.36.2=pyh29332c3_0
  - reproc=14.2.4=h6a678d5_2
  - reproc-cpp=14.2.4=h6a678d5_2
  - requests=2.32.3=py311h06a4308_1
  - responses=0.18.0=pyhd8ed1ab_0
  - rpds-py=0.25.1=py311hdae7d1d_0
  - ruamel.yaml=0.18.10=py311h5eee18b_0
  - ruamel.yaml.clib=0.2.12=py311h5eee18b_0
  - s2n=1.5.17=hba75a32_0
  - s3transfer=0.13.0=pyhd8ed1ab_0
  - scikit-image=0.25.2=py311h7db5c69_1
  - scipy=1.15.2=py311h8f841c2_0
  - sentencepiece=0.2.0=h074ec65_11
  - sentencepiece-python=0.2.0=py311h5d6eed4_11
  - sentencepiece-spm=0.2.0=he636bdd_11
  - seqeval=1.2.2=pyhd3deb0d_0
  - setuptools=67.8.0=py311h06a4308_0
  - shellingham=1.5.4=pyhd8ed1ab_1
  - simdjson=3.13.0=h84d6215_0
  - six=1.17.0=py311h06a4308_0
  - sleef=3.8=h1b44611_0
  - smart-open=7.1.0=hd8ed1ab_0
  - smart_open=7.1.0=pyhd8ed1ab_0
  - snappy=1.2.1=h6a678d5_0
  - spacy=3.8.6=py311h5b7b71f_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.5=pyhd8ed1ab_0
  - sqlalchemy=2.0.41=py311h9ecbd09_0
  - srsly=2.5.1=py311hfdbb021_1
  - statsforecast=2.0.1=py311hd18a35c_0
  - statsmodels=0.14.4=py311h9f3472d_0
  - svt-av1=3.0.2=h5888daf_0
  - tabulate=0.9.0=pyhd8ed1ab_2
  - tensorboardx=2.6.2.2=pyhd8ed1ab_1
  - text-unidecode=1.3=pyhd8ed1ab_2
  - tifffile=2025.6.11=pyhd8ed1ab_0
  - timm=1.0.3=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.2.1=pyhd8ed1ab_1
  - torchvision-extra-decoders=0.0.2=py311ha44aed6_3
  - tqdm=4.67.1=py311h92b7b1e_0
  - triad=0.9.8=pyhd8ed1ab_1
  - truststore=0.10.0=py311h06a4308_0
  - typer=0.16.0=pyh167b9f4_0
  - typer-slim=0.16.0=pyhe01879c_0
  - typer-slim-standard=0.16.0=hf964461_0
  - typing-inspection=0.4.1=pyhd8ed1ab_0
  - typing_extensions=4.14.0=pyhe01879c_0
  - ujson=5.10.0=py311hfdbb021_1
  - unicodedata2=16.0.0=py311h9ecbd09_0
  - urllib3=2.3.0=py311h06a4308_0
  - utilsforecast=0.2.10=pyhff2d567_0
  - virtualenv=20.31.2=pyhd8ed1ab_0
  - wasabi=1.1.3=pyhd8ed1ab_1
  - weasel=0.4.1=pyhd8ed1ab_2
  - wheel=0.38.4=py311h06a4308_0
  - window-ops=0.0.15=pyhd8ed1ab_1
  - wrapt=1.17.2=py311h9ecbd09_0
  - x265=3.5=h924138e_3
  - xgboost=3.0.2=cpu_pyhc1a9e11_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xz=5.8.1=hbcc6ac9_0
  - xz-gpl-tools=5.8.1=hbcc6ac9_0
  - xz-tools=5.8.1=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.8.0=h6a678d5_1
  - yarl=1.20.1=py311h2dc5d0c_0
  - zfp=1.0.1=h5888daf_2
  - zlib=1.3.1=hb9d3cd8_2
  - zlib-ng=2.2.4=h7955e40_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.2.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==21.2.0
      - astroid==3.0.2
      - asttokens==2.4.1
      - attrs==23.2.0
      - backoff==2.2.1
      - backports-tarfile==1.2.0
      - beartype==0.18.5
      - beautifulsoup4==4.12.2
      - biopython==1.82
      - blessed==1.20.0
      - blis==1.3.0
      - blosc2==2.4.0
      - boto3==1.34.14
      - botocore==1.38.44
      - build==1.2.2.post1
      - cachecontrol==0.14.3
      - cachetools==5.3.3
      - cleo==2.1.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - cmake==3.28.1
      - comm==0.2.2
      - configspace==0.7.1
      - contourpy==1.2.0
      - crashtest==0.4.1
      - croniter==1.4.1
      - cython==3.0.7
      - dask==2023.12.1
      - dask-jobqueue==0.8.2
      - datacache==1.2.1
      - datasets==2.13.1
      - dateutils==0.6.12
      - debugpy==1.8.14
      - decorator==5.1.1
      - deepdiff==6.7.1
      - deepspeed==0.9.5
      - dill==0.3.6
      - distributed==2023.12.1
      - docker-pycreds==0.4.0
      - dulwich==0.22.8
      - editor==1.6.5
      - einops==0.8.0
      - emcee==3.1.4
      - executing==2.0.1
      - fair-esm==2.0.0
      - fastapi==0.108.0
      - fastjsonschema==2.21.1
      - filelock==3.13.1
      - findpython==0.6.3
      - fonttools==4.47.0
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.31.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.64.1
      - gtfparse==1.3.0
      - h11==0.16.0
      - h5py==3.10.0
      - hdmedians==0.14.2
      - hf-xet==1.1.5
      - hjson==3.1.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.23.4
      - importlib-metadata==7.0.1
      - iniconfig==2.1.0
      - inquirer==3.2.1
      - installer==0.7.0
      - ipykernel==6.29.5
      - ipython==8.20.0
      - isort==5.13.2
      - itsdangerous==2.1.2
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.2.1
      - jedi==0.19.1
      - jeepney==0.9.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - keyring==25.6.0
      - kiwisolver==1.4.5
      - liac-arff==2.5.0
      - lightning==2.5.2
      - lightning-cloud==0.5.57
      - lightning-utilities==0.10.0
      - lit==17.0.6
      - locket==1.0.0
      - loralib==0.1.2
      - markdown==3.6
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - memoized-property==1.0.3
      - minio==7.2.15
      - mock==5.1.0
      - more-itertools==10.2.0
      - msgpack==1.0.7
      - multidict==6.0.4
      - multiprocess==0.70.14
      - natsort==8.4.0
      - ndindex==1.7
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - ninja==1.11.1.1
      - nltk==3.8.1
      - nose==1.3.7
      - numexpr==2.8.8
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py3==7.352.0
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.4.127
      - oauthlib==3.2.2
      - openml==0.15.1
      - pandas==2.0.2
      - parso==0.8.3
      - partd==1.4.1
      - pathtools==0.1.2
      - pbs-installer==2025.7.12
      - pexpect==4.9.0
      - pillow==10.2.0
      - pkginfo==1.12.1.2
      - poetry-core==2.1.3
      - polars==1.1.0
      - progressbar33==2.4
      - prompt-toolkit==3.0.43
      - protobuf==4.25.1
      - psutil==5.9.7
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pyaml==24.4.0
      - pyarrow==14.0.2
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycryptodome==3.23.0
      - pydantic-core==2.4.0
      - pyensembl==2.2.9
      - pygments==2.17.2
      - pyjwt==2.8.0
      - pylint==3.0.3
      - pynisher==1.0.10
      - pyparsing==3.0.9
      - pyproject-hooks==1.2.0
      - pyrfr==0.9.0
      - pytest==8.4.1
      - python-dateutil==2.8.2
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.4
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==26.4.0
      - rapidfuzz==3.13.0
      - readchar==4.0.5
      - regex==2023.12.25
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==13.7.0
      - rotary-embedding-torch==0.5.3
      - rsa==4.9
      - runs==1.2.0
      - safetensors==0.4.3
      - scikit-bio==0.5.9
      - scikit-learn==1.3.0
      - secretstorage==3.3.3
      - sentry-sdk==1.39.1
      - serializable==0.2.1
      - setproctitle==1.3.3
      - simplejson==3.19.2
      - smac==2.0.2
      - smmap==5.0.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - starlette==0.32.0.post1
      - starsessions==1.3.0
      - submitit==1.5.1
      - sympy==1.13.1
      - tables==3.9.2
      - tabpfn==2.0.9
      - tblib==3.0.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - thinc==8.3.6
      - threadpoolctl==3.2.0
      - tinytimer==0.0.0
      - tokenizers==0.13.3
      - tomlkit==0.12.3
      - toolz==0.12.0
      - torch==2.1.0
      - torchaudio==2.1.0
      - torchinfo==1.8.0
      - torchmetrics==1.0.3
      - torchvision==0.21.0
      - tornado==6.4
      - traitlets==5.14.1
      - transformers==4.30.2
      - triton==3.2.0
      - trove-classifiers==2025.5.9.12
      - typechecks==0.1.0
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - uvicorn==0.25.0
      - wcwidth==0.2.13
      - websocket-client==1.7.0
      - websockets==12.0
      - werkzeug==3.0.3
      - xmltodict==0.14.2
      - xmod==1.8.1
      - xxhash==3.4.1
      - zict==3.0.0
      - zipp==3.17.0
      - zstandard==0.23.0
prefix: /home/matusd/.conda
